{
  "name": "flower-bouquet-game",
  "version": "1.0.0",
  "description": "花束搭配闯关游戏 - 前后端分离架构",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run build && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
